{
  "name": "pernstarter",
  "version": "1.0.0",
  "description": "PERN stack starter pack",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Rob Campbell",
  "license": "MIT"
}
